<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>
    <script src="curriculum.js"></script>
    <script src="curricClean.js"></script>
    <script src="addLessonJSON.js"></script>
    

  </head>
  <body>
    <div class="container"><h2>Hello. Do you want to view <a href="allLessons.html">All lessons</a> ?</h2></div>
     <div>
  <table class="table">
    <thead>
      <tr >
        <th style="text-align:center"></th>
        <th style="text-align:center">Level</th>
        <th style="text-align:center">4</th>
        <th style="text-align:center">5</th>
        <th style="text-align:center">6</th>
        <th style="text-align:center"></th>
        <th style="text-align:center">7</th>
        <th style="text-align:center">8</th>
        <th style="text-align:center"></th>
        <th style="text-align:center">9</th>
        <th style="text-align:center">10</th>
        <th style="text-align:center">10a</th>
        <th style="text-align:center"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
<tr class="info">
        <td>Number and Algebra
         </td>
        <td>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        
      <tr class="info">
        <td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Fractions and decimals1'>Fractions and decimals 1</a></td>
        <td class="w3-pink">
          <button class="w3-white w3-round">VCMNA157</button>
        </td>
        <td class="w3-pink">
          <button class="w3-white w3-round">VCMNA187</button>
        </td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA211</button></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="info"><td>
      </td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Fractions and decimals2'>Fractions and decimals 2</a></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA158</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA188</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA212</button></td>
        <td></td>
        <td class="w3-orange">
          <table>
            <tr><td><button class="w3-white w3-round">VCMNA242</button></td>
            <td><button class="w3-white w3-round">VCMNA243</button></td>
            </tr>
            <tr><button class="w3-white w3-round">VCMNA244</button><td></td>
            <button class="w3-white w3-round">VCMNA245</button>
            <td></td></tr>
            </table>
        
        
        </td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Real numbers1'>Real numbers 1</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Fractions and decimals3'>Fractions and decimals 3</a></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA159</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA189</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA213</button></td>
        <td></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA246</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA274</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange">
          <button class="w3-white w3-round">VCMNA302</button>
          <button class="w3-white w3-round">VCMNA303</button>
        </td>
        <td class="w3-orange"></td>
        <td class="w3-orange"> <button class="w3-white w3-round">VCMNA356</button></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Real numbers2'>Real numbers 2</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Fractions and decimals4'>Fractions and decimals 4</a></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA190</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA214</button></td>
        <td></td>
        <td class="w3-orange">
          <button class="w3-white w3-round">VCMNA247</button>
          <button class="w3-white w3-round">VCMNA248</button>
        </td>
        <td class="w3-orange">
          <button class="w3-white w3-round">VCMNA276</button>
        </td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Real numbers3'>Real numbers 3</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Fractions and decimals5'>Fractions and decimals 5</a></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA215</button></td>
        <td></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA249</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA277</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA301</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA327</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Real numbers4'>Real numbers 4</a></td>   
        <td></td>     
        </tr>

      <tr class="info"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Fractions and decimals6'>Fractions and decimals 6</a></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA216</button></td>
        <td></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA275</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA355</button></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Real numbers5'>Real numbers 5</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Fractions and decimals7'>Fractions and decimals 7</a></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA217</button></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA342</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA364</button></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships8'>Linear and non-linear 8</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-gray"><a href='https://grid3--mvi.repl.co/allLessons.html#Number and place value1'>Number and place value 1</a></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA151</button></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA181</button></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA208</button></td>
        <td class="w3-gray"></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA238</button></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA272</button></td>
        <td></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA341</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA363</button></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships7'>Linear and non-linear 7</a></td>
        <td></td>
        </tr>
        

      <tr class="info"><td></td>
        <td class="w3-gray"><a href='https://grid3--mvi.repl.co/allLessons.html#Number and place value2'>Number and place value 2</a></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA152</button></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA186</button>
        <button class="w3-white w3-round">VCMNA182</button></td>
        <td class="w3-gray"></td>
        <td class="w3-gray"></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA239</button><button class="w3-white w3-round">VCMNA240</button><button class="w3-white w3-round">VCMNA241</button></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA273</button></td>
        <td></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA340</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships6'>Linear and non-linear 6</a></td>
        <td></td>
        </tr>
    

      <tr class="info"><td></td>
        <td class="w3-gray"><a href='https://grid3--mvi.repl.co/allLessons.html#Number and place value3'>Number and place value 3</a></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA153</button></td>
        <td class="w3-gray"></td>
        <td class="w3-gray"></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="w3-green"></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA339</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships5'>Linear and non-linear 5</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-gray"><a href='https://grid3--mvi.repl.co/allLessons.html#Number and place value4'>Number and place value 4</a></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA154</button></td>
        <td class="w3-gray"></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA210</button></td>
        <td></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA285</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA311</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA338</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA362</button></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships4'>Linear and non-linear 4</a></td>
        <td></td>
        </tr>


      <tr class="info"><td></td>
        <td class="w3-gray"><a href='https://grid3--mvi.repl.co/allLessons.html#Number and place value5'>Number and place value 5</a></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA155</button></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA184</button></td>
        <td class="w3-gray"></td>
        <td></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA257</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA310</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA337</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA361</button></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships3'>Linear and non-linear 3</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-gray"><a href='https://grid3--mvi.repl.co/allLessons.html#Number and place value6'>Number and place value 6</a></td>
        <td class="w3-gray"></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA183</button><button class="w3-white w3-round">VCMNA185</button></td>
        <td class="w3-gray"></td>
        <td></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA256</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA284</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA309</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA336</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA360</button></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships2'>Linear and non-linear 2</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-gray"><a href='https://grid3--mvi.repl.co/allLessons.html#Number and place value7'>Number and place value 7</a></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA156</button></td>
        <td class="w3-gray"></td>
        <td class="w3-gray"><button class="w3-white w3-round">VCMNA209</button></td>
        <td></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA255</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA283</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA308</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA355</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMNA359</button></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Linear and non-linear relationships1'>Linear and non-linear 1</a></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-purple"><a href='https://grid3--mvi.repl.co/allLessons.html#Patterns and algebra1'>Patterns and algebra 1</a></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA161</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA192</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA219</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA251</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA279</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA305</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA329</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA357</button></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-purple"><a href='https://grid3--mvi.repl.co/allLessons.html#Patterns and algebra2'>Patterns and algebra 2</a></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA162</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA220</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA252</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA280</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA306</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA330</button></td>
        <td class="w3-purple"></td>
        <td></td>
        <td></td>
        </tr>
        


      <tr class="info"><td></td>
        <td class="w3-purple"><a href='https://grid3--mvi.repl.co/allLessons.html#Patterns and algebra3'>Patterns and algebra 3</a></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA163</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA193</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA253</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA281</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA331</button></td>
        <td class="w3-purple"></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-purple"><a href='https://grid3--mvi.repl.co/allLessons.html#Patterns and algebra4'>Patterns and algebra 4</a></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA332</button></td>
        <td class="w3-purple"></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-purple"><a href='https://grid3--mvi.repl.co/allLessons.html#Patterns and algebra5'>Patterns and algebra 5</a></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA333</button></td>
        <td class="w3-purple"></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="info"><td></td>
        <td class="w3-purple"><a href='https://grid3--mvi.repl.co/allLessons.html#Patterns and algebra6'>Patterns and algebra 6</a></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA164</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA194</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA221</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA254</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA282</button></td>
        <td class="w3-purple"></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA307</button></td>
        <td class="w3-purple"><button class="w3-white w3-round">VCMNA334</button></td>
        <td class="w3-purple"d><button class="w3-white w3-round">VCMNA358</button></td>
        <td></td>
        <td></td>
        </tr>
		

      <tr class="info"><td></td>
        <td class="w3-light-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Money and financial mathematics1'>Financial</a></td>
        <td class="w3-light-green"><button class="w3-white w3-round">VCMNA160</button></td>
        <td class="w3-light-green"><button class="w3-white w3-round">VCMNA191</button></td>
        <td class="w3-light-green"><button class="w3-white w3-round">VCMNA218</button></td>
        <td class="w3-light-green"></td>
        <td class="w3-light-green"><button class="w3-white w3-round">VCMNA250</button></td>
        <td class="w3-light-green"><button class="w3-white w3-round">VCMNA278</button></td>
        <td class="w3-light-green"></td>
        <td class="w3-light-green"><button class="w3-white w3-round">VCMNA304</button></td>
        <td class="w3-light-green"><button class="w3-white w3-round">VCMNA328</button></td>
        <td class="w3-light-green"></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="info"><td>Number and Algebra</td>
        <td>Success summary</td>
        <td class="CellWithComment">Level 4
        <div class="CellComment">
          <ul>
        
      <li>Recall multiplication facts to 10 x 10 and related division facts. </li>

      <li>Choose appropriate strategies for calculations involving multiplication and division, with and without the use of digital technology, and estimate answers accurately enough for the context. </li>
      
      <li>Solve simple purchasing problems with and without the use of digital technology. </li>
      
      <li>Locate familiar fractions on a number line, recognise common equivalent fractions in familiar contexts and make connections between fractions and decimal notations up to two decimal places. </li>
      
      <li>Identify unknown quantities in number sentences. They use the properties of odd and even numbers and describe number patterns resulting from multiplication. </li>
      
      <li>Continue number sequences involving multiples of single-digit numbers and unit fractions, and locate them on a number line.</li>

      </ul></div>

      </td>
        <td class="CellWithComment">Level 5
<div class="CellComment">
<ul>       
      <li> Solve simple problems involving the four operations using a range of strategies including digital technology. </li>
      <li> Estimate to check the reasonableness of answers and approximate answers by rounding. 
</li>      
      <li>  Identify and describe factors and multiples.     </li>      
      <li>   Explain plans for simple budgets.    </li>      
      <li>    Order decimals and unit fractions and locate them on a number line.   </li>      
      <li>   Add and subtract fractions with the same denominator.    </li>      
      <li>  Find unknown quantities in number sentences and continue patterns by adding or subtracting fractions and decimals.    </li>     
      </ul>
</div>

        </td>
        <td class="CellWithComment">Level 6
<div class="CellComment">
<ul>       
      <li> Recognise the properties of prime, composite, square and triangular numbers and determine sets of these numbers. </li>
      <li> Solve problems that involve all four operations with whole numbers and describe the use of integers in everyday contexts. </li>
      <li> Locate fractions and integers on a number line and connect fractions, decimals and percentages as different representations of the same number. </li>
      <li> Solve problems involving the addition and subtraction of related fractions. </li>
      <li> Calculate a simple fraction of a quantity and calculate common percentage discounts on sale items, with and without the use of digital technology. </li>
      <li> Make connections between the powers of 10 and the multiplication and division of decimals. </li>
      <li> Add, subtract and multiply decimals and divide decimals where the result is rational.  </li>
      <li> Write number sentences using brackets and order of operations, and specify rules used to generate sequences involving whole numbers, fractions and decimals.  </li>
      <li> Use ordered pairs of integers to represent coordinates of points and locate a point in any one of the four quadrants on the Cartesian plane. </li>
      </ul>
</div>


        </td>
        <td></td>
        <td class="CellWithComment">Level 7
<div class="CellComment">
<ul>       
      <li> Solve problems involving the order, addition and subtraction of integers. </li>
      <li> Make the connections between whole numbers and index notation and the relationship between perfect squares and square roots.  </li>
      <li> Solve problems involving all four operations with fractions, decimals, percentages and their equivalences, and express fractions in their simplest form. </li>
      <li> Compare the cost of items to make financial decisions, with and without the use of digital technology.  </li>
      <li> Make simple estimates to judge the reasonableness of results.  </li>
      <li> Use variables to represent arbitrary numbers and connect the laws and properties of number to algebra and substitute numbers into algebraic expressions.  </li>
      <li> Assign ordered pairs to given points on the Cartesian plane and interpret and analyse graphs of relations from real data. </li>
      <li> Develop simple linear models for situations, make predictions based on these models, solve related equations and check their solutions. </li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 8

<div class="CellComment">
<ul>       
      <li> Use efficient mental and written strategies to make estimates and carry out the four operations with integers, and apply the index laws to whole numbers.  </li>
      <li> Identify and describe rational and irrational numbers in context. </li>
      <li> Estimate answers and solve everyday problems involving profit and loss rates, ratios and percentages, with and without the use of digital technology.  </li>
      <li> Simplify a variety of algebraic expressions and connect expansion and factorisation of linear expressions. </li>
        
        <li>Solve linear equations and graph linear relationships on the Cartesian plane. </li>
      </ul>
</div>

        </td>
        <td></td>
        <td class="CellWithComment">Level 9
<div class="CellComment">
<ul>       
      <li> Apply the index laws using integer indices to variables and numbers, express numbers in scientific notation, solve problems involving very small and very large numbers, and check the order of magnitude of calculations. 
 </li>
      <li> Solve problems involving simple interest. Students use the distributive law to expand algebraic expressions, including binomial expressions, and simplify a range of algebraic expressions. </li>
      <li> Find the distance between two points on the Cartesian plane and the gradient and midpoint of a line segment using a range of strategies including the use of digital technology. </li>
      <li> Sketch and draw linear and non-linear relations, solve simple related equations and explain the relationship between the graphical and symbolic forms, with and without the use of digital technology. </li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 10

<div class="CellComment">
<ul>       
      <li> Recognise the connection between simple and compound interest. </li>
      <li> Solve problems involving linear equations and inequalities, quadratic equations and pairs of simultaneous linear equations and related graphs, with and without the use of digital technology. </li>
      <li> Substitute into formulas, find unknown values, manipulate linear algebraic expressions, expand binomial expressions and factorise monic and simple non-monic quadratic expressions, with and without the use of digital technology.  </li>
      <li> Represent linear, quadratic and exponential functions numerically, graphically and algebraically, and use them to model situations and solve practical problems.</li>
      </ul>
</div>

        </td>
        <td></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="warning"><td>Measurement and Geometry</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="warning"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Using units of measurement1'>Units of measurement 1</a></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG165</button><button class="w3-white w3-round">VCMMG166</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG195</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG222</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG258</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG286</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG312</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>
																			

      <tr class="warning"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Using units of measurement2'>Units of measurement 2</a></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG167</button><button class="w3-white w3-round">VCMMG168</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG197</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG226</button><button class="w3-white w3-round">VCMMG227</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG259</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG287</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG313</button><button class="w3-white w3-round">VCMMG314</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG343</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG365</button></td>
        <td></td>
        <td></td>
        </tr>
																									

      <tr class="warning"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Using units of measurement3'>Units of measurement 3</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG196</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG223</button><button class="w3-white w3-round">VCMMG224</button><button class="w3-white w3-round">VCMMG225</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG288</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>
												

      <tr class="warning"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Using units of measurement4'>Units of measurement 4</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG289</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>

       <tr class="warning"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Using units of measurement5'>Units of measurement 5</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMMG290</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>



      <tr class="warning"><td></td>
        <td class="w3-blue"><a href='https://grid3--mvi.repl.co/allLessons.html#Shape1'>Shape 1</a></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMMG169</button><button class="w3-white w3-round">VCMMG170</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMMG198</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMMG228</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMMG260</button></td>
        <td></td>
        <td></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG318</button></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG346</button></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG367</button></td>
        <td class="w3-grey"><a href='https://grid3--mvi.repl.co/allLessons.html#Pythagoras and trigonometry1'>Pythagoras and trig 1</a></td>
        <td></td>
        </tr>
											
						

      <tr class="warning">
        <td></td>
        <td class="w3-blue"><a href='https://grid3--mvi.repl.co/allLessons.html#Shape2'>Shape 2</a></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMMG171</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMMG229</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"></td>
        <td></td>
        <td></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG319</button></td>
        <td class="w3-grey"></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG368</button></td>
        <td class="w3-grey"><a href='https://grid3--mvi.repl.co/allLessons.html#Pythagoras and trigonometry2'>Pythagoras and trig 2</a></td>
        <td></td>
      </tr>
							

      <tr class="warning"><td></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Location and transformation1'>Location and transformation 1</a></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMMG172</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMMG199</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMMG261</button></td>
        <td></td>
        <td></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG320</button></td>
        <td class="w3-grey"></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG369</button></td>
        <td class="w3-grey"><a href='https://grid3--mvi.repl.co/allLessons.html#Pythagoras and trigonometry3'>Pythagoras and trig 3</a></td>
        <td></td>
        </tr>
						
						
				

      <tr class="warning"><td></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Location and transformation2'>Location and transformation 2</a></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMMG173</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMMG200</button></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMMG230</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"></td>
        <td></td>
        <td></td>
        <td class="w3-grey"></td>
        <td class="w3-grey"></td>
        <td class="w3-grey"><button class="w3-white w3-round">VCMMG370</button></td>
        <td class="w3-grey"><a href='https://grid3--mvi.repl.co/allLessons.html#Pythagoras and trigonometry4'>Pythagoras and trig 4</a></td>
        <td></td>
        </tr>

      <tr class="warning"><td></td>
        <td class="w3-green"><a href='https://grid3--mvi.repl.co/allLessons.html#Location and transformation3'>Location and transformation 3</a></td>
        <td class="w3-green"></td>
        <td class="w3-green"><button class="w3-white w3-round">VCMMG201</button></td>
        <td class="w3-green"></td>
        <td class="w3-green"></td>
        <td class="w3-green"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
											
											
											

      <tr class="warning"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Geometric reasoning1'>Geometric reasoning 1</a></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG174</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG202</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG231</button></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG264</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG291</button><button class="w3-white w3-round">VCMMG292</button></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG316</button><button class="w3-white w3-round">VCMMG317</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG344</button><button class="w3-white w3-round">VCMMG345</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMNA366</button></td>
        <td></td>
        <td></td>
        </tr>
																									

      <tr class="warning"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Geometric reasoning2'>Geometric reasoning 2</a></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG265</button></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td></td>
        <td></td>
        </tr>


      <tr class="warning"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Geometric reasoning3'>Geometric reasoning 3</a></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG263</button></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG293</button></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td></td>
        <td></td>
        </tr>
					
					

      <tr class="warning"><td></td>
        <td class="w3-pink"><a href='https://grid3--mvi.repl.co/allLessons.html#Geometric reasoning4'>Geometric reasoning 4</a></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"><button class="w3-white w3-round">VCMMG262</button></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td class="w3-pink"></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="warning"><td>Measurement and Geometry</td>
        <td>Success summary</td>
        <td class="CellWithComment">Level 4
          <div class="CellComment">
<ul>       
      <li> Compare areas of regular and irregular shapes, using informal units. </li>
      <li> Solve problems involving time duration. </li>
      <li> Use scaled instruments to measure length, angle, area, mass, capacity and temperature of shapes and objects. They convert between units of time.  </li>
      <li> Create symmetrical simple and composite shapes and patterns, with and without the use of digital technology. </li>
      <li> Classify angles in relation to a right angle.  </li>
      <li> Interpret information contained in maps. </li>
      </ul>
</div>
        </td>
        <td class="CellWithComment">Level 5
<div class="CellComment">
<ul>       
      <li> Use appropriate units of measurement for length, area, volume, capacity and mass, and calculate perimeter and area of rectangles and volume, and capacity of rectangular prisms. </li>
      <li> Convert between 12 and 24-hour time. </li>
      <li> Use a grid reference system to locate landmarks. </li>
      <li> Estimate angles, use protractors and digital technology to construct and measure angles.  </li>
      <li> Connect three-dimensional objects with their two-dimensional representations. </li>
      <li> Describe transformations of two-dimensional shapes and identify line and rotational symmetry. </li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 6
<div class="CellComment">
<ul>       
      <li> Relate decimals to the metric system and choose appropriate units of measurement to perform a calculation. </li>
      <li> Solve problems involving time, length and area, and make connections between capacity and volume. </li>
      <li> Interpret a variety of everyday timetables. </li>
      <li> Solve problems using the properties of angles and investigate simple combinations of transformations in the plane, with and without the use of digital technology.  </li>
      <li> Construct simple prisms and pyramids. </li>
      </ul>
</div>


        </td>
        <td></td>
        <td class="CellWithComment">Level 7
<div class="CellComment">
<ul>       
      <li> Use formulas for the area and perimeter of rectangles. They classify triangles and quadrilaterals and represent transformations of these shapes on the Cartesian plane, with and without the use of digital technology.</li>
      <li> Name the types of angles formed by transversals crossing parallel lines and solve simple numerical problems involving these lines and angles. </li>
      <li> Describe different views of three-dimensional objects, and use models, sketches and digital technology to represent these views. </li>
      <li> Calculate volumes of rectangular prisms.</li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 8
<div class="CellComment">
<ul>       
      <li> Convert between units of measurement for area and for volume. </li>
      <li> Find the perimeter and area of parallelograms, rhombuses and kites. Students name the features of circles, calculate circumference and area, and solve problems relating to the volume of prisms.  </li>
      <li> Make sense of time duration in real applications, including the use of 24-hour time. </li>
      <li> Identify conditions for the congruence of triangles and deduce the properties of quadrilaterals.  </li>
      <li> Use tools, including digital technology, to construct congruent shapes.</li>
      </ul>
</div>


        </td>
        <td></td>
        <td class="CellWithComment">Level 9
<div class="CellComment">
<ul>       
      <li> Solve measurement problems involving perimeter and area of composite shapes, surface area and volume of rectangular prisms and cylinders, with and without the use of digital technology. </li>
      <li> Relate three-dimensional objects to two-dimensional representations. </li>
      <li> Explain similarity of triangles, interpret ratios and scale factors in similar figures, and apply Pythagoras's theorem and trigonometry to solve problems involving angles and lengths in right-angled triangles.</li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 10

<div class="CellComment">
<ul>       
      <li> Solve and explain surface area and volume problems relating to composite solids. </li>
      <li> Use parallel and perpendicular lines, angle and triangle properties, similarity, trigonometry and congruence to solve practical problems and develop proofs involving lengths, angles and areas in plane shapes. </li>
      <li> Use digital technology to construct and manipulate geometric shapes and objects, explore symmetry and pattern in two dimensions. </li>
      </ul>
</div>

        </td>
        <td></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="success"><td>Statistics and Probability</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="success"><td></td>
        <td class="w3-blue"><a href='https://grid3--mvi.repl.co/allLessons.html#Chance1'>Chance 1</a></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP175</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP203</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP232</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP266</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP294</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP321</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP347</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMNA371</button></td>
        <td></td>
        <td></td>
        </tr>
        																									

     <tr class="success"><td></td>
        <td class="w3-blue"><a href='https://grid3--mvi.repl.co/allLessons.html#Chance2'>Chance 2</a></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP176</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP204</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP233</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP267</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP295</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP322</button></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP348</button></td>
        <td class="w3-blue"></td>
        <td></td>
        <td></td>
        </tr>																				

      <tr class="success"><td></td>
        <td class="w3-blue"><a href='https://grid3--mvi.repl.co/allLessons.html#Chance3'>Chance 3</a></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP177</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP234</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP296</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"><button class="w3-white w3-round">VCMSP323</button></td>
        <td class="w3-blue"></td>
        <td class="w3-blue"></td>
        <td></td>
        <td></td>
        </tr>															

      <tr class="success"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Data representation and interpretation1'>Data 1</a></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP178</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP205</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP235</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP268</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP297</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP324</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP349</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP372</button></td>
        <td></td>
        <td></td>
        </tr>
																									

      <tr class="success"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Data representation and interpretation2'>Data 2</a></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP179</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP206</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP236</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP269</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP298</button><button class="w3-white w3-round">VCMSP299</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP325</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP350</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMNA373</button></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="success"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Data representation and interpretation3'>Data 3</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP270</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP326</button></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP351</button></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>
						
    <tr class="success"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Data representation and interpretation4'>Data 4</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>        
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP300</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP352</button></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="success"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Data representation and interpretation5'>Data 5</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP353</button></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>
			
									
      <tr class="success"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Data representation and interpretation6'>Data 6</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP354</button></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>

      <tr class="success"><td></td>
        <td class="w3-orange"><a href='https://grid3--mvi.repl.co/allLessons.html#Data representation and interpretation7'>Data 7</a></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"><button class="w3-white w3-round">VCMSP237</button></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td class="w3-orange"></td>
        <td></td>
        <td></td>
        </tr>

        <tr class="success"><td>Statistics and Probability</td>
        <td>Success Summary</td>
        <td class="CellWithComment">Level 4
<div class="CellComment">
<ul>       
      <li> Describe different methods for data collection and representation and evaluate their effectiveness. </li>
      <li> Construct data displays from given or collected data, with and without the use of digital technology.  </li>
      <li> List the probabilities of everyday events. </li>
      <li> Identify dependent and independent events. </li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 5
<div class="CellComment">
<ul>       
      <li> Pose questions to gather data and construct various displays appropriate for the data, with and without the use of digital technology. </li>
      <li> Compare and interpret different data sets.  </li>
      <li> List outcomes of chance experiments with equally likely outcomes and assign probabilities as a number from 0 to 1 (inclusive) and represent the probability of events from simple experiments using fractions.</li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 6

<div class="CellComment">
<ul>       
      <li> Interpret and compare a variety of data displays, including displays for two categorical variables.  </li>
      <li> Analyse and evaluate data from secondary sources. </li>
      <li> Compare observed and expected frequencies of events, including those where outcomes of trials are generated with the use of digital technology. </li>
      <li> Specify, list and communicate probabilities of events using simple ratios, fractions, decimals and percentages. </li>
      </ul>
</div>

        </td>
        <td></td>
        <td class="CellWithComment">Level 7
<div class="CellComment">
<ul>       
      <li> Identify issues involving the collection of discrete and continuous data from primary and secondary sources. </li>
      <li> Construct stem-and-leaf plots and dot-plots. </li>
      <li> Identify or calculate mean, mode, median and range for data sets, using digital technology for larger data sets.  </li>
      <li> Describe the relationship between the median and mean in data displays. </li>
      <li> Determine the sample space for simple experiments with equally likely outcomes, and assign probabilities outcomes </li>
      </ul>
</div>


        </td>
        <td class="CellWithComment">Level 8

<div class="CellComment">
<ul>       
      <li> Explain issues related to the collection of sample data and discuss the effect of outliers on means and medians of the data. </li>
      <li> Use various approaches, including the use of digital technology, to generate simple random samples from a population. </li>
      <li> Model situations with Venn diagrams and two-way tables and explain the use of 'not', 'and' and 'or'.  </li>
      <li> Choose appropriate language to describe events and experiments. </li>
      <li> Determine complementary events and calculate the sum of probabilities </li>
      </ul>
</div>

        </td>
        <td></td>
        <td class="CellWithComment">Level 9

<div class="CellComment">
<ul>       
      <li> Compare techniques for collecting data from primary and secondary sources, and identify questions and issues involving different data types. </li>
      <li> Construct histograms and back-to-back stem-and-leaf plots with and without the use of digital technology.  </li>
      <li> Identify mean and median in skewed, symmetric and bi-modal displays and use these to describe and interpret the distribution of the data. </li>
      <li> Calculate relative frequencies to estimate probabilities.  </li>
      <li> List outcomes for two-step experiments and assign probabilities for those outcomes and related event </li>
      </ul>
</div>

        </td>
        <td class="CellWithComment">Level 10
<div class="CellComment">
<ul>       
      <li> Compare univariate data sets by referring to summary statistics and the shape of their displays. </li>
      <li> Describe bivariate data where the independent variable is time and use scatter-plots generated by digital technology to investigate relationships between two continuous variables.  </li>
      <li> Evaluate the use of statistics in the media.  </li>
      <li> List outcomes for multi-step chance experiments involving independent and dependent events, and assign probabilities for these experiments.</li>
      </ul>
</div>


        </td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        
        <tr><center><td></td>
        <td></td>
        <td>27</td>
        <td>25</td>
        <td>28</td>
        <td></td>
        <td>27</td>
        <td>27</td>
        <td></td>
        <td>23</td>
        <td>28</td>
        <td>21</td>
        <td></td>
        <td></td></center>
        </tr>

    </tbody>
  </table>
     </div>
  </body>
</html>
  </body>
</html>
